<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- META ___________________________________________________________-->
    <meta charset="utf-8">
    <title>Portfolio de François JULIENNE - Développeur Front-End & Intégrateur</title>
    <meta content="Portfolio de François JULIENNE - Développeur Front-End & Intégrateur" name="description">
    <meta content="François JULIENNE" name="author">
    <meta content="François JULIENNE portfolio, François JULIENNE développeur, François JULIENNE développeur web, développeur front end, freelance, développeur,javascript, jquery, as3, xhtml, html5, css3, Paris, mobile développement, mobile développeur, iPhone, iPad, Android, smartphone, mobile website développeur, développeur website, freelance web développeur, responsive website, développeur smartphone website" name="keywords">
    <meta property="og:url" content="http://www.francoisjulienne.fr/freelance-developpeur-javascript.html" />
    <meta property="og:title" content="Portfolio de François JULIENNE - DEVELOPPEUR FRONT-END & INTEGRATEUR">
    <meta property="og:description" content="+15 années d'expérience acquises dans le secteur du web. Maîtrise l'ensemble de la chaîne de production : occupation successive des postes de webdesigner, intégrateur, développeur, gestion de projet technique. Compétences d'encadrement éprouvées (jusqu'à 6 collaborateurs). Clients prestigieux !">
    <meta property="og:image" content="http://www.francoisjulienne.fr/img/profil-fb.jpg">
    <meta content="index,follow" name="robots">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <link rel="canonical" href="http://www.francoisjulienne.fr/freelance-developpeur-javascript.html" />
    <link rel="alternate" href="http://www.francoisjulienne.fr/freelance-developpeur-javascript.html" hreflang="fr" />
    <link rel="alternate" href="http://www.francoisjulienne.fr/freelance-developpeur-javascript.html" hreflang="x-default" />
    <!-- CSS ___________________________________________________________-->
    <link href="css/vendor.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- JS ____________________________________________________________-->
    <script src="js/modernizr.min.js"></script>
    <!-- Favicons ______________________________________________________-->
    <link href="favicon.ico" rel="shortcut icon">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon" sizes="57x57">
    <link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
    <link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav" id="nav-principal">
                <li class="active" id="nav01">
                    <a href="#competences">compétences</a>
                </li>
                <li id="nav02">
                    <a href="#experiences">expériences</a>
                </li>
                <li id="nav03">
                    <a href="#portfolio">portfolio</a>
                </li>
                <li id="nav04">
                    <a href="#contact">contact</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="container" id="content">
    <div class="well gradient-right">
        <div class="row">
            <div class="col-md-2 text-center">
                <a href="http://www.francoisjulienne.fr/freelance-developpeur-javascript.html"><img alt="François JULIENNE" class="img-responsive img-thumbnail" src="img/profil-francois-julienne.jpg"></a>
            </div>
            <div class="col-md-10">
                <h2 class="h1">François JULIENNE</h2>
                <h1 class="h4">Développeur Front-End Javascript & Intégrateur HTML CSS Freelance</h1>
                <h3 class="h6">Réalisation et conception de site et d'application Internet pour desktop, tablet, smartphone.</h3>
            </div>
        </div>
    </div><!-- __________________ competences __________________ -->
    <div id="back-competences">
        <div id="competences"></div>
        <section class="well gradient-left">
            <div class="page-header">
                <i class="glyphicon glyphicon-user wide icon-thumbnail"></i>&nbsp;
                <h2 class="inB">compétences</h2>
            </div>
            <div class="row">
                <div class="col-md-6 desc-thumbnail">
                    <header class="header inkwhite backgreen">
                        <h3>Clients</h3>
                    </header>
                    <div class="logo">
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="Agence Publicis" class="lazy" data-original="img/logos/agence-publicis.png" src="#" title="Agence Publicis"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">Agence Publicis</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="Agence Ogilvy" class="lazy" data-original="img/logos/agence-ogilvy.png" src="#" title="Agence Ogilvy"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">Agence Ogilvy</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="Pixmania" class="lazy" data-original="img/logos/pixmania.png" src="#" title="Pixmania"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">Pixmania</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="Carrefour" class="lazy" data-original="img/logos/carrefour.png" src="#" title="Carrefour"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">Carrefour</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="Apec" class="lazy" data-original="img/logos/apec.png" src="#" title="Apec"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">Apec</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="Assurance Maladie" class="lazy" data-original="img/logos/assurance-maladie.png" src="#" title="Assurance Maladie"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">Assurance Maladie</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="Aviva" class="lazy" data-original="img/logos/aviva.png" src="#" title="Aviva"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">Aviva</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="AXA" class="lazy" data-original="img/logos/axa.png" src="#" title="AXA"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">AXA</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="ETAM" class="lazy" data-original="img/logos/etam.png" src="#" title="ETAM"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">ETAM</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="Fondation Ronald McDonald" class="lazy" data-original="img/logos/fondation-ronald-mcdonald.png" src="#" title="Fondation Ronald McDonald"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">Fondation Ronald McDonald</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="Hollywood chewing gum" class="lazy" data-original="img/logos/hollywood-chewing-gum.png" src="#" title="Hollywood chewing gum"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">Hollywood chewing gum</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="INA" class="lazy" data-original="img/logos/ina.png" src="#" title="INA"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">INA</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="La Tisanière" class="lazy" data-original="img/logos/la-tisaniere.png" src="#" title="La Tisanière"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">La Tisanière</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="Leroy Merlin" class="lazy" data-original="img/logos/leroy-merlin.png" src="#" title="Leroy Merlin"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">Leroy Merlin</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="Louis Vuitton" class="lazy" data-original="img/logos/louis-vuitton.png" src="#" title="Louis Vuitton"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">Louis Vuitton</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="Lyonnaise des eaux" class="lazy" data-original="img/logos/lyonnaise-des-eaux.png" src="#" title="Lyonnaise des eaux"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">Lyonnaise des eaux</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="Nestlé Suisse" class="lazy" data-original="img/logos/nestle-suisse.png" src="#" title="Nestlé Suisse"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">Nestlé Suisse</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="Office du tourisme du Maroc" class="lazy" data-original="img/logos/office-du-tourisme-du-maroc.png" src="#" title="Office du tourisme du Maroc"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">Office du tourisme du Maroc</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="Orange" class="lazy" data-original="img/logos/orange.png" src="#" title="Orange"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">Orange</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="Orchestre de Paris" class="lazy" data-original="img/logos/orchestre-de-paris.png" src="#" title="Orchestre de Paris"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">Orchestre de Paris</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="PMU" class="lazy" data-original="img/logos/pmu.png" src="#" title="PMU"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">PMU</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="Premalliance" class="lazy" data-original="img/logos/premalliance.png" src="#" title="Premalliance"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">Premalliance</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="SFR" class="lazy" data-original="img/logos/sfr.png" src="#" title="SFR"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">SFR</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="Société Générale" class="lazy" data-original="img/logos/societe-generale.png" src="#" title="Société Générale"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">Société Générale</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="Total" class="lazy" data-original="img/logos/total.png" src="#" title="Total"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">Total</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="Unilever" class="lazy" data-original="img/logos/unilever.png" src="#" title="Unilever"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">Unilever</span>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="logo-anim">
                            <a href="#portfolio"><img alt="Vahiné" class="lazy" data-original="img/logos/vahine.png" src="#" title="Vahiné"></a>
                            <figcaption>
                                <div class="logo-legend">
                                    <span class="h6">Vahiné</span>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-xs-12 desc-thumbnail">
                            <header class="header backbluelight inkwhite">
                                <h3>DéVELOPPEMENT FRONT-END</h3>
                            </header>
                            <h4 class="h6"><span class="textSkill">JavaScript (natif, Object), AngularJS, jQuery, creatJS …</span></h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 desc-thumbnail">
                            <header class="header backblue inkwhite">
                                <h3>INTéGRATION</h3>
                            </header>
                            <h4 class="h6"><span class="textSkill">(X)HTML(5) & CSS(3), Grid layout, Responsive, Adaptive, Fluid, SVG, Canvas, vidéo, audio …</span></h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 desc-thumbnail">
                            <header class="header backbluelight inkwhite">
                                <h3>OUTILS FRONT-END</h3>
                            </header>
                            <h4 class="h6"><span class="textSkill">Node.js (Gulp, Grunt, Bower, Yeoman), Stylus, SASS, Tortoise, Git, Bitbucket, SublimeText, Visual Studio …</span></h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 desc-thumbnail">
                            <header class="header backorange inkwhite">
                                <h3>VEILLE FRAMEWORK</h3>
                            </header>
                            <h4 class="h6"><span class="textSkill">React, Ionic (Apache Cordova), Meteor, NativeScript, Material design, Ratchet …</span></h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 desc-thumbnail">
                            <header class="header backyellow inkwhite">
                                <h3>METHODE GESTION PROJET</h3>
                            </header>
                            <h4 class="h6"><span class="textSkill">Agile Scrum, Outils gestion de projet JIRA, RedMine …</span></h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 desc-thumbnail">
                            <header class="header backred inkwhite">
                                <h3>OUTILS MULTIMÉDIAS</h3>
                            </header>
                            <h4 class="h6"><span class="textSkill">Photoshop, Illustrator, After-Effects (avec script), Premiere, Flash (AS3) …</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div><!-- __________________ experience __________________ -->
    <div id="back-experiences">
        <div id="experiences"></div>
        <section class="well gradient-left">
            <div class="page-header">
                <i class="glyphicon glyphicon-cog wide icon-thumbnail"></i>&nbsp;
                <h2 class="inB">expériences</h2>
            </div>
            <div class="row">
                <div class="col-md-12 desc-thumbnail">
                    <header class="header backblue inkwhite">
                        <h3>Depuis septembre 2011 <small><i class="glyphicon glyphicon-hand-right"></i> Régie & télétravail</small></h3>
                        <h4><strong>Développeur JavaScript & Intégrateur Front-End FREELANCE</strong></h4>
                    </header>
                    <h5><i class="glyphicon glyphicon-chevron-right"></i> <strong>JavaScript + intégration HTML(5) & CSS(3) :</strong></h5>
                    <ul class="noMargin noPadding">
                        <li><span class="inkblue">Client final</span>: <strong>Société d'investissement privée, acteur majeur dans son secteur.</strong>&nbsp;- <span class="inkblue">URL du site :</span> Single-page application</li>
                        <li><span class="inkblue">Agence</span>: <strong>Polarys</strong>&nbsp;- <span class="inkblue">Date de mise en ligne</span>: 08/2015</li>
                        <li>Mission en régie (8 mois), réalisation d’une Web App métier.<br>
                        Développement en JavaScript avec framework JavaScript AngularJS et natif. L’application contient des histogrammes et des « pie charts » générés avec la librairie DC.JS (D3.JS + Crossfilter).<br>
                        Liste des « plugins » AngularJS utilisés : AngularUI, ngTable, Angular-translat (i18n), Angular-bootstrap-switch, ect.<br>
                        Intégration HTML5, CSS3, Bootstrap 3.3.1</li>
                        <li>&nbsp;</li>
                        <li>
                            <span class="inkblue">Client final</span>: <strong>Carrefour</strong>&nbsp;- <span class="inkblue">URL du site</span>: <a href="http://online.carrefour.fr" target="_blank">online.carrefour.fr</a>
                        </li>
                        <li><span class="inkblue">Agence</span>: <strong>HAYS IT Paris</strong>&nbsp;- <span class="inkblue">Date de mise en ligne</span>: 07/2014</li>
                        <li>Développement de Plugins compatibles Zepto et jQuery, Création de template Smarty/PHP. Intégration HTML5 et CSS3 Grid layout.<br>
                        Mission en télétravail (11 mois), réalisation du site Carrefour pour Smartphone. Interventions sur les sites Celio version Desktop & Mobile, Pixmania, Carrefour version Desktop, et Back-Office.</li>
                        <li>&nbsp;</li>
                        <li>
                            <span class="inkblue">Client final</span>: <strong>Pixmania</strong>&nbsp;- <span class="inkblue">URL du site</span>: <a href="http://www.pixmania.com" target="_blank">www.pixmania.com</a>
                        </li>
                        <li><span class="inkblue">Agence</span>: <strong>HAYS IT Paris</strong>&nbsp;- <span class="inkblue">Date de mise en ligne</span>: 09/2013</li>
                        <li>Développement JavaScript natif + Ender-JS, Création de template Smarty/PHP, intégration HTML5 et CSS Grid layout responsive (desktop, tablet, smartphone).<br>
                        Mission en régie de 6 mois, refonte du site Pixmania en responsive design.</li>
                        <li>&nbsp;</li>
                        <li>
                            <span class="inkblue">Client final</span>: <strong>La Tisanière</strong>&nbsp;- <span class="inkblue">URL du site</span>: <a href="http://www.latisaniere.com" target="_blank">www.latisaniere.com</a>
                        </li>
                        <li><span class="inkblue">Agence</span>: <strong>Studio Grand Prix</strong>&nbsp;- <span class="inkblue">Date de mise en ligne</span>: 02/2013</li>
                        <li>Développement jQuery & intégration HTML5/CSS3 (tablet et desktop), Vidéo HTML5/Flash. Site entièrement dynamique.</li>
                        <li>&nbsp;</li>
                        <li><span class="inkblue">Client final</span>: <strong>Louis Vuitton</strong>&nbsp;- <span class="inkblue">URL du site</span>: OFF</li>
                        <li><span class="inkblue">Agence</span>: <strong>Ogilvy Paris</strong>&nbsp;- <span class="inkblue">Date de mise en ligne</span>: 12/2012</li>
                        <li>Développement jQuery & intégration HTML5/CSS3 (tablet et desktop), responsive design, Gesture, vidéos et évènements sonores HTML5, site évèmentielle « Louis Vuitton rencontre Mohamed Ali ».</li>
                        <li>&nbsp;</li>
                        <li><span class="inkblue">Client final</span>: <strong>Nestlé France</strong>&nbsp;- <span class="inkblue">URL du site</span>: OFF</li>
                        <li><span class="inkblue">Agence</span>: <strong>Publicis Modem</strong>&nbsp;- <span class="inkblue">Date de mise en ligne</span>: 11/2012</li>
                        <li>Développement jQuery & intégration HTML5/CSS3.</li>
                        <li>&nbsp;</li>
                        <li>
                            <span class="inkblue">Client final</span>: <strong>Viktor & Rolf</strong>&nbsp;- <span class="inkblue">URL du site</span>: <a href="http://www.secretservice.viktor-rolf.com" target="_blank">www.secretservice.viktor-rolf.com</a>
                        </li>
                        <li><span class="inkblue">Agence</span>: <strong>Brand-Advocate</strong>&nbsp;- Date de mise en ligne : 06/2012</li>
                        <li>Réalisation d’une WEB Application version iPad en HTML5/CSS3 & développement jQuery, contenu dynamique (API, XML, JSON), preLoading, vidéos, Gesture.</li>
                        <li>&nbsp;</li>
                        <li>
                            <span class="inkblue">Client final</span>: <strong>Agenda Media</strong>&nbsp;- <span class="inkblue">URL du site</span>: <a href="http://www.agenda-media.fr" target="_blank">www.agenda-media.fr</a>
                        </li>
                        <li><span class="inkblue">Agence</span>: <strong>Studio DD</strong>&nbsp;- Date de mise en ligne : 06/2012</li>
                        <li>Intégration XHTML & CSS, jQuery pour IE7+, FF3.5+, SF3+, OP9+, GC1+.</li>
                        <li>&nbsp;</li>
                        <li><span class="inkblue">Client final</span>: <strong>PMU</strong>&nbsp;- URL du site : OFF</li>
                        <li><span class="inkblue">Agence</span>: <strong>Publicis</strong>&nbsp;- Date de mise en ligne : 05/2012</li>
                        <li>Intégration d’une page Dailymotion en XHTML & CSS, jQuery pour IE7+, FF3.5+, SF3+, OP9+, GC1+.</li>
                        <li>&nbsp;</li>
                        <li><span class="inkblue">Client final</span>: <strong>APEC</strong>&nbsp;- URL du site : OFF</li>
                        <li><span class="inkblue">Agence</span>: <strong>Studio Grand Prix</strong>&nbsp;- <span class="inkblue">Date de mise en ligne</span>: 05/2012</li>
                        <li>Intégration d’une application Facebook en XHTML & CSS, jQuery pour IE7+, FF3.5+, SF3+, OP9+, GC1+.</li>
                        <li>&nbsp;</li>
                    </ul>
                    <h5><i class="glyphicon glyphicon-chevron-right"></i> <strong>Développement en AS3 :</strong></h5>
                    <ul class="noMargin noPadding">
                        <li><span class="inkblue">Client final</span>: <strong>Cailler (Nestlé Suisse)</strong>&nbsp;- <span class="inkblue">URL du site</span>: OFF</li>
                        <li><span class="inkblue">Agence</span>: <strong>Studio Grand Prix</strong>&nbsp;- <span class="inkblue">Date de mise en ligne</span>: 07/2012</li>
                        <li>Développement d’un jeu Facebook en Flash ett intégration Open Graph en JavaScript & PHP.</li>
                        <li>&nbsp;</li>
                        <li><span class="inkblue">Client final</span>: <strong>Dove (Unilever)</strong>&nbsp;- <span class="inkblue">URL du site</span>: OFF</li>
                        <li><span class="inkblue">Agence</span>: <strong>Fishing Cactus</strong>&nbsp;- Date de mise en ligne : 09/2012</li>
                        <li>Développement d’un jeu Facebook en Flash et intégration Open Graph en JavaScript & PHP.</li>
                    </ul>
                </div>
                <div class="col-md-12 desc-thumbnail">
                    <h3>2009 – 2011</h3>
                    <h4><strong>Responsable Studio technique / Développeur Flash & jQuery</strong></h4>
                    <p><a href="http://www.mataora-design.com/" target="_blank">Mataora Ltd</a> (ile Maurice)</p><a class="accordion-toggle btn btn-primary" data-parent="#accordion" data-toggle="collapse" href="#collapseOne">+ de détails</a>
                    <div class="panel-collapse collapse" id="collapseOne">
                        <br>
                        <p>Encadrement d’un studio pôle technique (2 développeurs PHP et 4 intégrateurs/JS)<br>
                        Langages : JavaScript (jQuery) ActionScript 3 & PHP-&gt;AMF<br>
                        Traitement de données : AMFPHP, XML, JSON, MySQL</p>
                    </div>
                </div>
                <div class="col-md-12 desc-thumbnail">
                    <h3>2007 - 2009</h3>
                    <h4><strong>Développeur Flash AS2/AS3</strong></h4>
                    <p><a href="http://www.lamine.com/fr/clients" target="_blank">Textuel La Mine</a> (Groupe TBWA)</p><a class="accordion-toggle btn btn-primary" data-parent="#accordion" data-toggle="collapse" href="#collapse02">+ de détails</a>
                    <div class="panel-collapse collapse" id="collapse02">
                        <br>
                        <p>Développement d’applications (AMFPHP, XML) en AS3/AS2 pour :<br>
                        Assurance Maladie, Air France, Apec, Aviva, AXA, BDDP, Carrefour, Champion, Du côté de chez vous, ETAM, Fondation Ronald McDonald, Office du tourisme Maroc, INA, hollywood chewing gum, Orange, Primalliance, Pour tout vous dire, SFR, Société Générale, Total, GDF, Lyonnaise des eaux, Orchestre de Paris, Leroy Merlin…</p>
                    </div>
                </div>
                <div class="col-md-12 desc-thumbnail">
                    <h3>2005 - 2007</h3>
                    <h4><strong>Développeur Flash AS2 & intégrateur (x)HTML/JavaSript</strong></h4>
                    <p>Indépendant</p><a class="accordion-toggle btn btn-primary" data-parent="#accordion" data-toggle="collapse" href="#collapse03">+ de détails</a>
                    <div class="panel-collapse collapse" id="collapse03">
                        <br>
                        <p>Freelance pour : WebPopulation, SwissLife, TF1 (TFOU), Mobibase…</p>
                    </div>
                </div>
                <div class="col-md-12 desc-thumbnail">
                    <h3>2003 - 2005</h3>
                    <h4><strong>Intégrateur HTML & Développeur Flash AS2</strong></h4>
                    <p>ACCOR</p><a class="accordion-toggle btn btn-primary" data-parent="#accordion" data-toggle="collapse" href="#collapse04">+ de détails</a>
                    <div class="panel-collapse collapse" id="collapse04">
                        <br>
                        <p>intégration HTML sur l'ensemble des sites ACCOR HOTELS. Développement d'une carte de France interactive en AS2.</p>
                    </div>
                </div>
                <div class="col-md-12 desc-thumbnail">
                    <h3>2002 - 2003</h3>
                    <h4><strong>Concepteur développeur web</strong></h4>
                    <p>iWorks</p><a class="accordion-toggle btn btn-primary" data-parent="#accordion" data-toggle="collapse" href="#collapse05">+ de détails</a>
                    <div class="panel-collapse collapse" id="collapse05">
                        <br>
                        <p>Développement d'une web application en AS2 pour l'Industrie Routière Française.</p>
                    </div>
                </div>
                <div class="col-md-12 desc-thumbnail">
                    <h3>2000 - 2002</h3>
                    <h4><strong>Concepteur intégrateur multimédia</strong></h4>
                    <p>Tiscali (Libertysurf)</p><a class="accordion-toggle btn btn-primary" data-parent="#accordion" data-toggle="collapse" href="#collapse06">+ de détails</a>
                    <div class="panel-collapse collapse" id="collapse06">
                        <br>
                        <p>Développement et intégration de mini sites et de mini jeux en Flash et HTML/PHP.</p>
                    </div>
                </div>
                <div class="col-md-12 desc-thumbnail">
                    <h3>1996 - 2000</h3>
                    <h4><strong>Intégrateur HTML & Infographiste</strong></h4>
                    <p>Indépendant</p><a class="accordion-toggle btn btn-primary" data-parent="#accordion" data-toggle="collapse" href="#collapse07">+ de détails</a>
                    <div class="panel-collapse collapse" id="collapse07">
                        <br>
                        <p>FREELANCE pour : Agence FKGB, HAVAS Numérique, Netforce, Médialogie, Netdev, Intranet BNP…</p>
                    </div>
                </div>
                <div class="col-md-12 desc-thumbnail">
                    <h3>1995 - 1996</h3>
                    <h4><strong>Infographie 2D & 3D, Technicien son & vidéo</strong></h4>
                    <p>VNU (Excelsior - Magazine SVM)</p><a class="accordion-toggle btn btn-primary" data-parent="#accordion" data-toggle="collapse" href="#collapse08">+ de détails</a>
                    <div class="panel-collapse collapse" id="collapse08">
                        <br>
                        <p>Développement CD-Rom mensuel interactif livré avec le magazine SVM Multimédia.</p>
                    </div>
                </div>
                <div class="col-md-12 desc-thumbnail">
                    <h3>1994 - 1995</h3>
                    <h4><strong>Infographiste 2D & 3D</strong></h4>
                    <p>3D Com (Images d'architecture)</p><a class="accordion-toggle btn btn-primary" data-parent="#accordion" data-toggle="collapse" href="#collapse09">+ de détails</a>
                    <div class="panel-collapse collapse" id="collapse09">
                        <br>
                        <p>Réalisation d'images 3D avec 3D Studio.</p>
                    </div>
                </div>
                <div class="col-md-12 desc-thumbnail">
                    <h3>1988 - 1994</h3>
                    <h4><strong>Rédacteur Photographe, responsable du service télématique</strong></h4>
                    <p>Magazine TILT Microloisirs</p><a class="accordion-toggle btn btn-primary" data-parent="#accordion" data-toggle="collapse" href="#collapse10">+ de détails</a>
                    <div class="panel-collapse collapse" id="collapse10">
                        <br>
                        <p>Photographe, rédacteur d'un rubrique sur la programmation, responsable du service télématique (MINITEL) du magazine.</p>
                    </div>
                </div>
                <div class="col-md-12 desc-thumbnail">
                    <h3>1987 - 1988</h3>
                    <h4><strong>Programmeur de jeux vidéo</strong></h4>
                    <p>Loriciel</p><a class="accordion-toggle btn btn-primary" data-parent="#accordion" data-toggle="collapse" href="#collapse11">+ de détails</a>
                    <div class="panel-collapse collapse" id="collapse11">
                        <br>
                        <p>Adaptation de jeux vidéo dans différents langages Assembleur (8086, 68000, 6502…).</p>
                    </div>
                </div>
            </div>
        </section>
    </div><!-- __________________ portoflio __________________ -->
    <div id="back-portfolio">
        <div id="portfolio"></div>
        <section class="well gradient-left">
            <div class="page-header">
                <i class="glyphicon glyphicon-picture wide icon-thumbnail"></i>&nbsp;
                <h2 class="inB">portfolio</h2>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : Single-page application</strong> pour une société d'investissement privée, acteur majeur dans son secteur.</h4>
                </div>
                <div class="col-md-3"><img alt="Single-page application avec AngularJS" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/angularjs.jpg" src="#"></div>
                <div class="col-md-9">
                    <p>Développement en JavaScript avec le framework JavaScript AngularJS et natif. L’application contient des histogrammes et des « pie charts » générés avec la librairie DC.JS (D3.JS + Crossfilter).<br>
                    Liste des « plugins » AngularJS utilisés : AngularUI, ngTableAngular-translat (i18n), Angular-bootstrap-switch, ect.<br>
                    Intégration HTML5, CSS3, Bootstrap 3.3.1<br>
                    Mission en régie (8 mois), réalisation d’une Web App métier.</p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : Carrefour</strong> pour Whole & Simply</h4>
                </div>
                <div class="col-md-3">
                    <a class="label label-info sticker" href="http://online.carrefour.fr" target="_blank" title="Carrefour">VOIR LE SITE</a> <a href="http://online.carrefour.fr" target="_blank" title="Carrefour"><img alt="Carrefour" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/Carrefour-Mobile.png" src="#"></a>
                </div>
                <div class="col-md-9">
                    <p>Développement de Plugins compatibles Zepto et jQuery, Création de template Smarty/PHP. Intégration HTML5 et CSS3 Grid layout.<br>
                    Mission en télétravail (11 mois), réalisation du site Carrefour pour Smartphone. Interventions sur les sites Celio version Desktop & Mobile, Pixmania, Carrefour version Desktop, et Back-Office.</p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : Pixmania</strong> pour Whole & Simply</h4>
                </div>
                <div class="col-md-3">
                    <a class="label label-info sticker" href="http://www.pixmania.com" target="_blank" title="Pixmania">VOIR LE SITE</a> <a href="http://www.pixmania.com" target="_blank" title="Pixmania"><img alt="Pixmania" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/pixmania.png" src="#"></a>
                </div>
                <div class="col-md-9">
                    <p>Développement JavaScript natif + Ender-JS, Création de template Smarty/PHP, intégration HTML5 et CSS Grid layout responsive (desktop, tablet, smartphone).<br>
                    Mission en régie de 6 mois, refonte du site Pixmania en responsive design.</p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : La Tisanière</strong> pour Studio GrandPrix</h4>
                </div>
                <div class="col-md-3">
                    <a class="label label-info sticker" href="http://www.latisaniere.com" target="_blank" title="La Tisanière">VOIR LE SITE</a> <a href="http://www.latisaniere.com" target="_blank" title="La Tisanière"><img alt="La Tisanière" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/latisaniere.jpg" src="#"></a>
                </div>
                <div class="col-md-9">
                    <p>Développement jQuery & intégration HTML5/CSS3 (tablet et desktop), Vidéo HTML5/Flash. Site entièrement dynamique.</p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : Cailler (Nestlé Suisse)</strong>pour Studio GrandPrix</h4>
                </div>
                <div class="col-md-3"><img alt="Jeu Facebook Cailler (Nestlé Suisse)" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/cailler.jpg" src="#"></div>
                <div class="col-md-9">
                    <p>Développement d’un jeu Facebook pour Cailler (Nestlé Suisse) en Flash et intégration Open Graph en JavaScript & PHP</p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : Louis Vuitton rencontre Mohamed Ali</strong>pour Ogilvy Paris</h4>
                </div>
                <div class="col-md-3"><img alt="Louis Vuitton rencontre Mohamed Ali" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/ali.png" src="#"></div>
                <div class="col-md-9">
                    <p>Développement jQuery & intégration HTML5/CSS3 (tablettes et desktop), responsive design, Gesture Tactile, vidéos et évènements sonores HTML5</p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : Dove Men+Care</strong>pour FishingCactus</h4>
                </div>
                <div class="col-md-3"><img alt="Jeu Facebook THE RACE TO LONDON Dove Men+Care" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/dove.png" src="#"></div>
                <div class="col-md-9">
                    <p>Développement d’un jeu Facebook pour Dove (Unilever) en Flash AS3 et intégration Open Graph en JavaScript & PHP</p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : NESCAFÉ <span style="vertical-align:super;font-size:60%">®</span>Dolce Gusto <span style="vertical-align:super;font-size:60%">®</span></strong> pour Publicis Modem</h4>
                </div>
                <div class="col-md-3">
                    <a class="label label-info sticker" href="http://www.dolcegusto-espresso.com/" target="_blank" title="NESCAFÉ® Dolce Gusto®">VOIR LE SITE</a> <a href="http://www.dolcegusto-espresso.com/" target="_blank" title="NESCAFÉ® Dolce Gusto®"><img alt="NESCAFÉ® Dolce Gusto®" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/dolcegusto-espresso.png" src="#"></a>
                </div>
                <div class="col-md-9">
                    <p>Réalisation d’un Mini site pour Publicis Modem (client final NESCAFÉ® Dolce Gusto®)<br>
                    en HTML5/CSS3 avec jQuery.</p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : Viktor & Rolf, Secret Service</strong></h4>
                </div>
                <div class="col-md-3">
                    <a class="label label-info sticker" href="http://blog.brand-advocate.com/2012/06/brand-advocate-concoit-et-cree-pour-viktor-rolf-sa-premiere-application-sur-ipad/" target="_blank" title="Viktor & Rolf">VOIR LE SITE</a> <a href="http://blog.brand-advocate.com/2012/06/brand-advocate-concoit-et-cree-pour-viktor-rolf-sa-premiere-application-sur-ipad/" target="_blank" title="Viktor & Rolf"><img alt="Viktor & Rolf" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/viktor-rolf.png" src="#"></a>
                </div>
                <div class="col-md-9">
                    <p>Réalisation d’une WEB Application <strong>spécifique iPad</strong>pour Viktor & Rolf<br>
                    en HTML5/CSS3 avec jQuery, gestion dynamique du contenu (API & XML)</p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : Agenda Media</strong></h4>
                </div>
                <div class="col-md-3">
                    <a class="label label-info sticker" href="http://www.agenda-media.fr/" target="_blank" title="Agenda Media">VOIR LE SITE</a> <a href="http://www.agenda-media.fr/" target="_blank" title="Agenda Media"><img alt="Agenda Media" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/agenda-media.png" src="#"></a>
                </div>
                <div class="col-md-9">
                    <p>Intégration XHTML & CSS avec jQuery pour IE7+, FF3.5+,SF3+,OP9+,GC1+</p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : MTdents (assurance maladie)</strong></h4>
                </div>
                <div class="col-md-3">
                    <a class="label label-info sticker" href="http://www.mtdents.info/" target="_blank" title="MTdents">VOIR LE SITE</a> <a href="http://www.mtdents.info/" target="_blank" title="MTdents"><img alt="MTdents Carie Killer" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/mtdent2.png" src="#"></a>
                </div>
                <div class="col-md-9">
                    <p>MTdents (assurance maladie) Campagne pour la prévention dentaire pour les enfants<br>
                    <strong>Développement complet du site. (AS3)</strong></p>
                </div>
                <div class="col-md-9">
                    <p><a href="http://www.mtdents.info/#/le-carie-killer" target="_blank" title="Carie Killer">Voir le jeu Carie Killer</a></p><a href="http://www.mtdents.info/#/9-12-ans" target="_blank" title="Pourrito Chrono">Voir le jeu Pourrito Chrono</a>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : Villa Soléa</strong></h4>
                </div>
                <div class="col-md-3">
                    <a class="label label-info sticker" href="http://www.villa-solea.com/" target="_blank" title="Villa Soléa">VOIR LE SITE</a> <a href="http://www.villa-solea.com/" target="_blank" title="Villa Soléa"><img alt="Villa Soléa" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/villasolea.png" src="#"></a>
                </div>
                <div class="col-md-9">
                    <p>Villa de Luxe - Ile Maurice<br>
                    <strong>Réalisation de l’ensemble du site&nbsp;: AS3 et XML</strong><br>
                    5 langues : Français, Anglais, Espagnole, Chinois et Russe<br>
                    <strong>Conception graphique &nbsp;: Mataora Ltd</strong></p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Vahiné</strong>"Le lancer de crêpes"</h4>
                </div>
                <div class="col-md-3"><img alt="" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/vahine.jpg" src="#"></div>
                <div class="col-md-9">
                    <p><strong>Développement</strong>: Réalisation du site "lancer de crépes" 2010, en AS3 (upload video, JSON)</p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : Picture Book Studio Agency NEW YORK (Matt Berman)</strong></h4>
                </div>
                <div class="col-md-3"><img alt="Picture Book Studio Agency NEW YORK" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/picturebookstudio.png" src="#"></div>
                <div class="col-md-9">
                    <p><span class="inkorange">Agence</span>New York (Matt Berman, Art Director)<br>
                    <strong>Réalisation de l’ensemble du site&nbsp;: AS3 et XML</strong><br>
                    <strong>Conception graphique &nbsp;: Dandycore</strong></p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : Dandycore</strong></h4>
                </div>
                <div class="col-md-3">
                    <a class="label label-info sticker" href="http://www.dandycore.com/" target="_blank" title="Dandycore">VOIR LE SITE</a> <a href="http://www.dandycore.com/" target="_blank" title="Dandycore"><img alt="Dandycore" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/dandycore.png" src="#"></a>
                </div>
                <div class="col-md-9">
                    <p>Dandycore réalisation de Tshirts & Bags<br>
                    <strong>Réalisation de l’ensemble du site&nbsp;: AS3 et XML</strong><br>
                    <strong>Conception graphique &nbsp;: Dandycore</strong></p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : Société Général</strong></h4>
                </div>
                <div class="col-md-3">
                    <a class="label label-info sticker" href="http://www.societegenerale.com/nos-metiers/carte-dimplantation" target="_blank" title="Société Général">VOIR LE SITE</a> <a href="http://www.societegenerale.com/nos-metiers/carte-dimplantation" target="_blank" title="Société Général"><img alt="Société Général" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/societegeneral.png" src="#"></a>
                </div>
                <div class="col-md-9">
                    <p>Société Général carte des implantations<br>
                    <strong>Réalisation : AS3 & AMFPHP (MySQL)</strong></p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : l'Apec</strong></h4>
                </div>
                <div class="col-md-3"><img alt="" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/apec.jpg" src="#"></div>
                <div class="col-md-9">
                    <p><strong>Développement</strong>: Player vidéo AS3/POO/MVC<br>
                    <strong>Vidéo</strong>: Montage vidéo (After Effect & Premiere) & encodage (Adobe Media Encode)</p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : Aviva</strong></h4>
                </div>
                <div class="col-md-3"><img alt="" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/aviva.jpg" src="#"></div>
                <div class="col-md-9">
                    <p><strong>Développement</strong>: Carte de voeux 2008/2009 en AS3 & AMFPHP</p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : Carrefour</strong></h4>
                </div>
                <div class="col-md-3"><img alt="" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/carrefour.jpg" src="#"></div>
                <div class="col-md-9">
                    <p><strong>Développement</strong>: Divers Jeux concours (Quizz, Test, Mahjong) en AS3 & AMFPHP</p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : Du coté de chez vous</strong></h4>
                </div>
                <div class="col-md-3"><img alt="" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/dccv.jpg" src="#"></div>
                <div class="col-md-9">
                    <p><strong>Développement</strong>: Player vidéo AS3/POO/MVC</p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : ETAM</strong>"Qui aime autant les femmes ?"</h4>
                </div>
                <div class="col-md-3"><img alt="" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/etam.jpg" src="#"></div>
                <div class="col-md-9">
                    <p><strong>Développement</strong>: Site en AS3/POO/AMFPHP/XML</p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : Fondation Ronald McDonald</strong>Rapport financier</h4>
                </div>
                <div class="col-md-3"><img alt="" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/mcdo2008.jpg" src="#"></div>
                <div class="col-md-9">
                    <p><strong>Développement</strong>: Rapport financier 2006,2007,2008 en Flash AS3 & Papervision3D, Vidéos, version WEB & CD PC/MAC</p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : Hollywood chewing gum</strong>"Le noir ça aide"</h4>
                </div>
                <div class="col-md-3"><img alt="" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/hollywood.jpg" src="#"></div>
                <div class="col-md-9">
                    <p><strong>Développement</strong>: Tchat en Flash AS3/POO, AMFPHP</p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : l'INA</strong></h4>
                </div>
                <div class="col-md-3"><img alt="" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/ina.jpg" src="#"></div>
                <div class="col-md-9">
                    <p><strong>Développement</strong>: Player vidéo AS3/POO/MVC</p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : Leroy Merlin</strong></h4>
                </div>
                <div class="col-md-3"><img alt="" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/leroymerlin.jpg" src="#"></div>
                <div class="col-md-9">
                    <p><strong>Développement</strong>: Plusieurs applications en Flash (Choix des couleurs pour votre maison, Gestion de l'énergie pour votre maison, ...)</p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : Office du tourisme du Maroc</strong></h4>
                </div>
                <div class="col-md-3"><img alt="" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/maroc.jpg" src="#"></div>
                <div class="col-md-9">
                    <p><strong>Développement</strong>: Navigation, carte, jeux, slideshow en Flash AS3</p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : Orchestre de Paris</strong></h4>
                </div>
                <div class="col-md-3"><img alt="" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/odp.jpg" src="#"></div>
                <div class="col-md-9">
                    <p><strong>Développement</strong>: Navigation, calendrier, slideshow en Flash AS3 XML/AMFPHP</p>
                </div>
            </div>
            <div class="row desc-thumbnail">
                <div class="col-md-12">
                    <h4><strong>Site : SFR</strong>Le MAG</h4>
                </div>
                <div class="col-md-3"><img alt="" class="img-responsive img-thumbnail lazy" data-original="img/portfolio/sfr.jpg" src="#"></div>
                <div class="col-md-9">
                    <p><strong>Développement</strong>: Réalisation du MAG SFR en AS2 (Flash player 8) 2008/2009 24 numéros</p>
                </div>
            </div>
        </section>
    </div><!-- __________________ contact __________________ -->
    <div id="back-contact">
        <div id="contact"></div>
        <section class="well gradient-left">
            <div class="page-header">
                <i class="glyphicon glyphicon-cog wide icon-thumbnail"></i>&nbsp;
                <h2 class="inB">contact</h2>
            </div>
            <div class="row">
                <div class="col-md-12 desc-thumbnail">
                    <h4>Formulaire de contact :</h4>
                    <form class="form-horizontal" id="formcontact" name="formcontact">
                        <div class="form-group">
                            <label class="col-lg-2 control-label" for="inputEmail1">Email</label>
                            <div class="col-lg-10">
                                <input class="form-control" id="inputEmail1" name="email" placeholder="email" required="" type="email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label" for="inputMessage">Message</label>
                            <div class="col-lg-10">
                                <textarea class="form-control" id="inputMessage" name="message" placeholder="Votre message..." required="" rows="5">
								</textarea>
                            </div>
                        </div>
                        <div class="form-group col-lg-12">
                            <div class="col-lg-offset-2 col-lg-2" id="btn-submit">
                                <button class="btn btn-default" type="submit">Envoyer</button>
                            </div>
                            <div class="col-lg-8">
                                <span class="erreur">&nbsp;</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>
</div>
<footer>
    <div class="footer-color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="inkwhite">François Julienne</h3>
                    <h4 class="inkwhite">Développeur Front-End & Intégrateur</h4>
                    <ul class="list-inline">
                        <li>
                            <a href="https://plus.google.com/112167519601489579364?rel=author" target="_blank"><img alt="Voir mon profil Google+" class="logofooter" src="img/Gplus.png" title="Voir mon profil Google+"></a>
                        </li>
                        <li>
                            <a href="http://fr.linkedin.com/in/francoisjulienne" target="_blank"><img alt="Profil LinkedIn" class="logofooter" src="img/In.png" title="Voir mon profil LinkedIn"></a>
                        </li>
                        <li>
                            <a href="http://www.viadeo.com/fr/profile/francois.julienne1" target="_blank"><img alt="Profil Viadeo" class="logofooter" src="img/viadeo.png" title="Voir mon profil Viadeo"></a>
                        </li>
                        <li>
                            <a href="https://github.com/FrancoisJULIENNE" target="_blank"><img alt="GitHub repositories" class="logofooter" src="img/github.png" title="GitHub repositories"></a>
                        </li>
                        <li>
                            <a href="https://bitbucket.org/FrancoisJULIENNE" target="_blank"><img alt="BitBucket repositories" class="logofooter" src="img/bitbucket.png" title="BitBucket repositories"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                &nbsp;
            </div>
        </div>
    </div>
</footer>
    <!-- JS ___________________________________________________________-->
    <script src="js/vendor.min.js" type="text/javascript"></script>
	<script src="js/main.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-44471636-1', 'francoisjulienne.fr');
    ga('send', 'pageview');
    </script>
</body>
</html>
